{
    "shell_cmd": "g++ '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}' < input.txt > output.txt",
    "selector": "source.cpp",
    "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
    "path": "/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/sbin:/bin:/sbin:/usr/games:/usr/local/games:/snap/bin:/mingw64/bin",
    "shell": true
}

